<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Yamamoto • Portfólio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/mediaqueries.css">
    <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1X55DR6SDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1X55DR6SDZ');
</script>
<body>
    <div class="container">
        <div id="header-placeholder"></div>
        <script>
            fetch('../header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-placeholder').innerHTML = data;
                });
        </script>
        <section id="project">
            <div class="container">
                <div class="header">
                    <h2>Mapas e gráficos | Parque Estadual da Serra do Mar e Rodovia Caminhos do Mar</h2>
                    <hr>
                </div>
                <div class="content-project">
                    <div class="text-project">
                        <p>Mapa anexo ao relatório "Perfil topoclimático da Serra do Mar: a trilha Caminhos do Mar como estudo de caso" da disciplina de Climatologia I ministrada pelo professor Emerson Galvani do Departamento de Geografia da USP.
                        </p>
                    </div>
                    <div class="image-project">
                        <img src="../assets/imagens/capa_clima.jpg" style="width:100%" alt="Foto 1">
                        <img src="../assets/imagens/trilha_clima.png" style="width:100%" alt="Foto 2">
                    </div>
                </div>         
            </div>
        </section>
    </div>
    <script src="../js/scripts.js"></script>
</body>
</html>